TextTransformer/UI/UITransformWindow.xaml

<Window x:Class="TextTransformer.UI.UITransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:TextTransformer.Properties"
        xmlns:local="clr-namespace:TextTransformer.ViewModels"
        xmlns:ui="clr-namespace:TextTransformer.UI"
        xml:lang="en-US"
        Title="{x:Static p:Resources.AppName}" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Height="715.588" 
        Width="674.118"
        SizeToContent="Height"
        Closing="Window_Closing" 
        Loaded="Window_Loaded">

    <Window.DataContext>
        <local:TransformViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </Window.Resources>
    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>

        <TextBox 
            x:Name="TxtInput" 
            Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Height="150"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Margin="10,41,10,0" 
            Grid.Column="1" 
            VerticalAlignment="Top"
            IsEnabled="True"/>

        <TextBox 
            x:Name="TxtOutput" 
            Text="{Binding Output, Mode=TwoWay}"
            Height="150"
            IsReadOnly="True" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto" 
            Margin="10,227,10,10" 
            Grid.Column="1" 
            VerticalAlignment="Top"/>

        <Button 
            x:Name="BtnPaste"  
            Content="Paste" 
            Margin="10,227,0,0" 
            VerticalAlignment="Top" 
            Height="47" 
            IsDefault="True" 
            ToolTip="Enter"
            Grid.Column="0" 
            Click="BtnPaste_Click"/>

        <Button 
            x:Name="BtnCopyToClipboard"  
            Content="Copy to clipboard" 
            Margin="10,279,0,0" 
            VerticalAlignment="Top" 
            Height="47" 
            IsDefault="False"
            ToolTip="Ctrl+C"
            Grid.Column="0" 
            Click="BtnCopyToClipboard_Click"/>

        <ComboBox 
            x:Name="CboTransformers" 
            SelectedIndex="{Binding SelectedTransformerIndex}" 
            ItemsSource="{Binding Transformers}" 
            DisplayMemberPath="Name" 
            Margin="10,41,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="0" 
            Height="24"/>

        <ui:UIParameterContainer
            x:Name="CntParameters"
            SelectedTransformer="{Binding SelectedTransformer}" 
            HorizontalAlignment="Left" 
            Height="152" 
            Margin="10,70,0,0" 
            VerticalAlignment="Top" 
            Grid.Column="0" 
            Width="223"/>
        
        <Label Content="Input (from clipboard):" HorizontalAlignment="Left" Margin="10,10,0,0" Width="405" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="10,196,0,0" Grid.Column="1" Width="405" Height="26" VerticalAlignment="Top"/>
        <Label Content="Select transformer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.017,-0.011" Width="223" Grid.Column="0" />
    </Grid>
</Window>
